# iarxiu_documentacio_mets

./: .gitignore  readme.txt
MetsCreator/: pom.xml
MetsCreator/src/main/java/com/hp/iarxiu/metsgenerator/: Mets.java
MetsCreator/src/main/java/com/hp/iarxiu/metsgenerator/exception/: MetsException.java
MetsCreator/src/main/java/utils/: Utils.java
MetsCreator/src/main/resources/resources/xsd/: Voc_document.xsd  Voc_document_exp.xsd  Voc_expedient.xsd  Voc_signatura.xsd
MetsSamples/: pom.xml
MetsSamples/mets-samples/: pom.xml
MetsSamples/mets-samples/src/main/java/aoc/mets/pl_doc_cades_attached/: DocumentCadesAttached.java
MetsSamples/mets-samples/src/main/java/aoc/mets/pl_doc_cades_detached/: DocumentCadesDetached.java
MetsSamples/mets-samples/src/main/java/aoc/mets/pl_doc_pdf/: DocumentPdf.java
MetsSamples/mets-samples/src/main/java/aoc/mets/pl_doc_word/: DocumentWordUnsigned.java
MetsSamples/mets-samples/src/main/java/aoc/mets/pl_doc_xades_binari_detached/: DocumentXadesBinariDetached.java
MetsSamples/mets-samples/src/main/java/aoc/mets/pl_doc_xades_detached/: DocumentXadesDetached.java
MetsSamples/mets-samples/src/main/java/aoc/mets/pl_doc_xades_detached_binaridoc/: DocumentXadesDetachedBin.java
MetsSamples/mets-samples/src/main/java/aoc/mets/pl_doc_xades_detached_xmlAsBinary/: DocumentXadesDetachedXmlAsBin.java
MetsSamples/mets-samples/src/main/java/aoc/mets/pl_doc_xades_enveloped/: DocumentXadesEnveloped.java
MetsSamples/mets-samples/src/main/java/aoc/mets/pl_doc_xades_enveloping/: DocumentXadesEnveloping.java
MetsSamples/mets-samples/src/main/java/aoc/mets/pl_expedient_multi_cades_detached/: ExpedientMultiCadesDetached.java
MetsSamples/mets-samples/src/main/java/aoc/mets/pl_expedient_multi_pdf/: ExpedientMultiPdf.java
MetsSamples/mets-samples/src/main/java/aoc/mets/pl_expedient_multi_xades_detached/: ExpedientMultiXadesDetached.java
MetsSamples/mets-samples/src/main/java/aoc/mets/util/: MetsUtil.java  ZipUtil.java
MetsSamples/mets-samples/src/main/java/exemples/exemple1/: MetsTest.java
MetsSamples/mets-samples/src/main/java/exemples/exemple2/: MetsTest2.java
MetsSamples/mets-samples/src/main/java/exemples/exemple3/: MetsTest3.java
MetsSamples/mets-samples/src/main/java/exemples/exemple4/: MetsTest4.java
MetsSamples/mets-samples/src/main/java/exemples/exemple5/: MetsTest5.java
MetsSamples/mets-samples/src/main/java/exemples/exemple6/: MetsTest6.java
MetsSamples/mets-samples/src/main/java/exemples/exemple7/: MetsTest7.java
MetsSamples/mets-samples/src/main/resources/: log4j.properties
MetsSamples/mets-samples/src/main/resources/aoc/mets/pl_doc_cades_attached/document/: mets.xml  test_cades.p7b
MetsSamples/mets-samples/src/main/resources/aoc/mets/pl_doc_cades_attached/md/: dmd.xml
MetsSamples/mets-samples/src/main/resources/aoc/mets/pl_doc_cades_detached/document/: mets.xml  test.txt_cades.p7s
MetsSamples/mets-samples/src/main/resources/aoc/mets/pl_doc_cades_detached/md/: amd.xml  dmd.xml
MetsSamples/mets-samples/src/main/resources/aoc/mets/pl_doc_pdf/document/: mets.xml
MetsSamples/mets-samples/src/main/resources/aoc/mets/pl_doc_pdf/md/: dmd.xml
MetsSamples/mets-samples/src/main/resources/aoc/mets/pl_doc_word/document/: doc.docx  mets.xml
MetsSamples/mets-samples/src/main/resources/aoc/mets/pl_doc_word/md/: dmd.xml
MetsSamples/mets-samples/src/main/resources/aoc/mets/pl_doc_xades_binari_detached/document/: AQ-2016-3101G01007-ER-J.xml  AQ-2016-3101G01007-ER-J_signatura_1.xml  mets.xml
MetsSamples/mets-samples/src/main/resources/aoc/mets/pl_doc_xades_binari_detached/md/: amd.xml  dmd.xml
MetsSamples/mets-samples/src/main/resources/aoc/mets/pl_doc_xades_detached/document/: doc1.xml_signed.xml  mets.xml
MetsSamples/mets-samples/src/main/resources/aoc/mets/pl_doc_xades_detached/md/: amd.xml  dmd.xml
MetsSamples/mets-samples/src/main/resources/aoc/mets/pl_doc_xades_detached_binaridoc/document/: mets.xml  sig_sigov1.xml
MetsSamples/mets-samples/src/main/resources/aoc/mets/pl_doc_xades_detached_binaridoc/md/: dmd.xml
MetsSamples/mets-samples/src/main/resources/aoc/mets/pl_doc_xades_detached_xmlAsBinary/document/: doc.xml  mets.xml  signatura.xml
MetsSamples/mets-samples/src/main/resources/aoc/mets/pl_doc_xades_detached_xmlAsBinary/md/: dmd.xml
MetsSamples/mets-samples/src/main/resources/aoc/mets/pl_doc_xades_enveloped/document/: doc1_enveloped.xml  mets.xml
MetsSamples/mets-samples/src/main/resources/aoc/mets/pl_doc_xades_enveloped/md/: dmd.xml
MetsSamples/mets-samples/src/main/resources/aoc/mets/pl_doc_xades_enveloping/document/: doc1_enveloping.xml  mets.xml
MetsSamples/mets-samples/src/main/resources/aoc/mets/pl_doc_xades_enveloping/md/: dmd.xml
MetsSamples/mets-samples/src/main/resources/aoc/mets/pl_expedient_multi_cades_detached/expedients/: mets.xml
MetsSamples/mets-samples/src/main/resources/aoc/mets/pl_expedient_multi_cades_detached/md/: dmdExpedient.xml
MetsSamples/mets-samples/src/main/resources/aoc/mets/pl_expedient_multi_pdf/expedients/: mets.xml
MetsSamples/mets-samples/src/main/resources/aoc/mets/pl_expedient_multi_pdf/md/: dmdExpedient.xml
MetsSamples/mets-samples/src/main/resources/exemples/exemple1/: CAdES-BES-attached.p7s  CMS-attached.p7s  dmd2.xml  dmd3.xml
MetsSamples/mets-samples/src/main/resources/exemples/exemple2/: bin2.txt  documentHash.txt  pdf_B64_BIN3.txt
MetsSamples/mets-samples/src/main/resources/exemples/exemple3/: amd1.xml  document.txt  signatura.p7b
MetsSamples/mets-samples/src/main/resources/exemples/exemple4/: mets.xml  mets_ko.xml
MetsSamples/mets-samples/src/main/resources/exemples/exemple5/: dmd1_ko.xml  dmd1_ok.xml
MetsSamples/mets-samples/src/main/resources/exemples/exemple6/: CN_753535.xml  dmd_CN_753535.xml  dmd_CN_753535_PDF.xml  dmd_TS_753526.xml  mets.xml
MetsSamples/mets-samples/src/main/resources/exemples/exemple7/: documento.doc  mets.xml
MetsSamples/vocabularis/: pom.xml
MetsSamples/vocabularis/src/main/xsd/: Voc_document.xsd  Voc_document_exp.xsd  factura.xsd
(+17 files in other folders)
