<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>iarxiu.extras</groupId>
	<artifactId>mets-samples</artifactId>
	<version>5.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Build properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<!-- More Project Information -->
	<name>MetsSamples</name>
	<description>MetsSamples Parent Project</description>

	<modules>
		<!-- components -->
		<module>mets-samples</module>
		<module>vocabularis</module>
	</modules>

</project>
