<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>iarxiu.extras</groupId>
	<artifactId>mets-samples</artifactId>
	<version>2.20.7</version>

	<!-- More Project Information -->
	<name>mets-samples</name>
	<description>mets-samples</description>

	<parent>
		<groupId>iarxiu.extras</groupId>
		<artifactId>root</artifactId>
		<version>2.20.7</version>
	</parent>

	<dependencies>
		<!-- Internal dependencies -->
		<dependency>
			<groupId>iarxiu.extras</groupId>
			<artifactId>vocabularis</artifactId>
			<version>2.20.7</version>
		</dependency>
		<dependency>
			<groupId>iarxiu.extras</groupId>
			<artifactId>mets-creator</artifactId>
			<version>2.20.7</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
	</dependencies>

	<!-- Build Settings -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.11</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
